
*{
	margin:0px;
	padding:0px;
}
body{
	width:820px;
	font: normal 13px Arial, Helvetica, sans-serif;
	margin:10px auto;

}
.header{
	background-color:#29A4E1;
	position:static;

	
}

.logo{

	background-color:#29A4E1;
	float: left;
	width:240px;
	height:150px

}
.logo h3{
	padding-top:1px;
    font: bold 36px Georgia, "Times New Roman", Times, serif;
	text-align:center;
	text-decoration: none;
    color: #FFFFFF;
	margin-top:8px;
}
.logo p{
	font:bold 11px Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	margin-top:-9px;
}
.clr{

	clear:both;
}
.dolphine
{	
	float:left;
	background:url(../image/img02.jpg);
	background-size:cover;
	background-size: cover;
	width:580px;
	height:150;
	

}

 .nav{
	 margin-top:10px;
	 height:40px;
	 width:580px;
	float:left;
	background-color:#F4F4F4;
}

 .nav ul li{
	 
	 font-weight: bold;
	list-style:none;
	display:inline-flex;
	padding:10px 15px;
	flex-direction:row;
	
}  
.main{
	 margin-top:2px; 
	border-top: 5px solid #E16629;
	border-bottom:5px solid #E16629 ;
} 

.main .left{
	width:200px;
	height:408px;
	float:left;
	padding:20px;
	background-color:#F4F4F4;

}
#news{
	padding-top:10px;
	width:200px;
	height:368
}
.boxed1 .title{
	font: bold 100% "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.title{
	border-bottom: 3px solid #CFCFCF;
}
.boxed1 .content{
	padding:20px;
}
#news  li{
	display: list-item;
    text-align: -webkit-match-parent;
}
#news p{
	font-size:85%;
}
a:hover{
	background-color: red;
}
.right{
	width: 534px;
	padding: 20px;
	height:405;
	float:right;
	/* border:1px solid black; */
}
#welcome{
	width: 515px;
	height:147.8px;
	margin-bottom: 20px;
}
.boxed2 .title{
	font: normal 182% "Trebuchet MS", Arial, Helvetica, sans-serif;

}
.title{
	border-bottom: 3px solid #CFCFCF;
}
.boxed2 .content{
	width:480px;
	height:116.8px;
	padding:20px;
}
.right .boxed2 .content p{
	width:494px;
	height:76.8px;
	line-height: 152%;
}
#sample2{
	margin-left: 20px;
}
#sample1,#sample2{
	float:left;
	width:230px;
	height:193.6px;
	/* border:1px solid black; */
}

.boxed3 .title{
	font:normal 129% "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.title{
	border-bottom: 3px solid #CFCFCF;
}
.boxed3 .content{
	padding:20px;
	line-height: 176%;
	margin-left:1em;
}

.boxed4 .title{
	font:normal 129% "Trebuchet MS", Arial, Helvetica, sans-serif;
}
.title{
	border-bottom: 3px solid #CFCFCF;
}
.boxed4 .content{
	padding:20px;
	line-height: 176%;
	margin-left:1em;
}



