<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 2 Assignment 2</title>


</head>

<body>
    Day 2 Assignment
    <h2>Que 1) Write a js code which takes input from the user and logs it in console</h2>
    <h2>Que 2) Explain the methods of string and array</h2>
    <h2> Que 3) Ask the user if he is 21+ and log the value "can drink ..."</h2>
    <form method="get" action="#">
        <p>
            <label>Name
                <input type="text" name="customer_name" required placeholder="Enter your Name">
            </label>
        </p>

        <p>
            <label>Phone
                <input type="tel" name="phone_number" required placeholder="Enter you Phone No.">
            </label>
        </p>

        <p>
            <label>Email
                <input type="email" name="email_address" required placeholder="Please Enter your Email Id">
            </label>
        </p>
        <br>
        <button id="btn">Submit</button>






        <script src="ass2.js"></script>
</body>

</html>