<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 4 assigment</title>
</head>
<body>
    <h1>Hello this is a day four assigment</h1>
    <script src="Question1.js"></script>
    <script src="Question2.js"></script>
    <script src="Question3.js"></script>
    <script src="Question5.js"></script>
    <script src="Question7.js"></script>
   <script src="Question8.js"></script>
   
    
</body>
</html>