<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 6 assingment</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body >
    <h3>Que 1) Write a program that will iterate over an array of colors and change the background of the page after 5 sec</h3>
    <br>
    <h3>Que 2) Write a program that will display the multiplication table of a number on the web page in a proper format . take the input from the user <br>input-5 <br>output-5x1=5 <br> 5x2=10 and so on ...</h3>
    <h3>Que 3)Make a web page that will ask the name of the user. then will display a welcome message on the web page . also the webpage should also have a clock . using the toggle method of classList add a dark mode feature  to the website</h3>

    <!-- <script src="js/Que1.js"></script> -->
    <!-- <script src="js/Que2.js"></script> -->
    <script src="js/Que3.js"></script>
</body>
</html>