<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/ass1.css">
    <style>


    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="./image/img01.gif">
            <h3>adios!</h3>
            <p>By Free CSS Templates</p>
        </div>

        <div class="dolphine">
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Plan a Cruise</li>
                    <li>Customer_Support</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </div>

    <div class="clr"></div>



    <!-- main part -->
    <div class="main">
        <div class="left">
            <div id="news" class="boxed1">
                <h1 class="title">Recent Updates

                </h1>
                <div class="content">
                    <ul type="square">
                        <li>July 12,2007</li>
                        <a href="#">Lorem Ipsum Dolor<br></a>
                        <p style="margin-bottom: 20px;"><br> n posuere eleifend odio quisque semper augue mattis wisi
                            maecenas
                            ligula.<a href="#"> Read more…</a></p>
                        <li>July 01,2007</li>
                        <a href="#">Sagittis Et Convallis</a>
                        <p style="margin-bottom: 20px;"><br>Donec leo, vivamus fermentum nibh in augue praesent lorem
                            ipsum dolor a
                            lacus at urna congue rutrum.
                            <a href="#">Read more…</a></p>
                        <li>June 30,2007</li>
                        <a href="#">Integer Nisl Risus</a>
                        <p style="margin-bottom: 20px;"><br>Quisque dictum integer nisl risus, sagittis convallis,
                            rutrum id,
                            congue, and nibh. <a href="#">Read more…</a></p>
                    </ul>
                </div>
            </div>
        </div>
        <!-- right part -->
        <div class="right">
            <div id="welcome" class="boxed2">
                <h1 class="title">Welcome to Adios!</h2>
                    <div class="content">
                        <p><strong>Adiós</strong> is a free template from <a href="#">FCT</a> released under a <a
                                href="#">Creative
                                Commons</a> <a href="#">Attribution 2.5 License.</a> The photos are from <a
                                href="#">PDPhoto.org.</a> You"re free to use it for both commercial or personal use. I
                            only ask that
                            you link back to my site in some way. <strong>Enjoy</strong> :)
                        </p>
                    </div>
            </div>


            <div id="sample1" class="boxed3">

                <h3 class="title">Wisi Maecens Ligula </h3>

                <div class="content">
                    <ul type="disc">
                        <li><a href="">Mauris vulputate dolor sit amet</a></li>
                        <li><a href="">Nulla luctus eleifend purus</a></li>
                        <li><a href="">Praesent scelerisque lorem</a></li>
                        <li><a href="">Ut nonummy rutrum sem</a></li>
                        <li><a href="">Pellentesque tempus quam</a></li>
                        <li><a href="">Fusce ultrices fringilla metus</a></li>
                        <li><a href="">Praesent mattis condimentuml</a></li>
                </div>
            </div>

            <div id="sample2" class="boxed4">
                <h3 class="title">Pellentesque Tempus</h3>
                <div class="content">
                    <ol type="1">
                        <li><a href="#">In posuere eleifend odio quisque semper augue mattis wisi maecenas ligula.</a>
                        </li>
                        <li><a href="#">Donec leo, vivamus fermentum nibh in augue praesent.</a></li>
                        <li><a href="#">Quisque dictum integer nisl risus sagittis convallis rutrum.</a></li>
                    </ol>
                </div>
            </div>
        </div>
        <div class="clr"></div>

    </div>
    <!-- <div class="hr"></div> -->






</body>

</html> -->